# spacemacs

./: .gitignore  README.md  build.gradle  settings.gradle
images/: spacemacs.jp2
resources/: Spacemacs.theme.json
resources/themes/: Spacemacs.xml
